<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hangman Game Game Over!</title>
        <link rel="stylesheet" href="/build/app.202f0940f223d691ff25b53572734144.css">
        <link rel="shortcut icon" href="/favicon.ico" />
    </head>
    <body>
        <div class="container">
            <header class="row">
                <div class="col-md-4">
                    <div id="logo">
                        <h1>
                            <a href="/en/">Hangman</a>
                        </h1>
                    </div>
                </div>
                <div class="col-md-8">
                    <ul class="text-right">
                        <li><a href="/fr/game/failed">French</a></li><li><a href="/en/game/failed">English</a></li><li><a href="/de/game/failed">German</a></li>
                    </ul>
                    <nav>
                        <ul>
                            <li>
                                <a href="/en/game/">Game</a>
                            </li>
                                        <li>
                                    <a href="/en/logout">Logout</a>
                                </li>
                                    <li>
                                <a href="/en/contact">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="row">
                <div class="col-md-8">
                    <div id="content" class="box">
                        <a href="/en/game/">Home</a> > <a href="/en/game/failed">You failed</a>
                        <hr />

                        <h2>Game Over!</h2>
                        <p>
                            Oops, you're hanged... The word to guess was <strong>airplane</strong>
                        </p>
                        <p>
                            <a href="/en/game/" class="btn btn-default">Play again!</a>
                        </p>
                    </div>
                    <div class="box">
                        <div id="testimonials">
                            <h2>Testimonials</h2>
                            <ul>
                                <li><strong>John Doe</strong> "I love this game, so addictive!"</li>
                                <li><strong>Martin Durand</strong> "Best web application ever"</li>
                                <li><strong>Paula Smith</strong> "Awesomeness!"</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="sidebar">
                        <div class="box">
                            <h3>Last Games</h3>
                            <div class="date-list">
                                <ul class="list date-list">
                                    <li class="first"><span class="date">Jan 13</span> <a href="#">Ultrices quisque molestie</a></li>
                                    <li><span class="date">Jan 7</span> <a href="#">Neque dolor eget</a></li>
                                    <li><span class="date">Jan 1</span> <a href="#">Sollicitudin interdum</a></li>
                                    <li class="last"><span class="date">Dec 26</span> <a href="#">Varius dignissim</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="box">
                            <h3>Last players</h3>
                            <ul>
                                <li>user 1</li>
                                <li>user 2</li>
                                <li>user 3</li>
                                <li>user 4</li>
                                <li>user 5</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
