<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hangman Game</title>
        <link rel="stylesheet" href="/build/app.202f0940f223d691ff25b53572734144.css">
        <link rel="shortcut icon" href="/favicon.ico" />
    </head>
    <body>
        <div class="container">
            <header class="row">
                <div class="col-md-4">
                    <div id="logo">
                        <h1>
                            <a href="/en/">Hangman</a>
                        </h1>
                    </div>
                </div>
                <div class="col-md-8">
                    <ul class="text-right">
                        <li><a href="/fr/game/">French</a></li><li><a href="/en/game/">English</a></li><li><a href="/de/game/">German</a></li>
                    </ul>
                    <nav>
                        <ul>
                            <li>
                                <a href="/en/game/">Game</a>
                            </li>
                                <li>
                                    <a href="/en/logout">Logout</a>
                                </li>
                                    <li>
                                <a href="/en/contact">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div class="row">
                <div class="col-md-8">
                    <div id="game" class="box">
                        <a href="/en/game/">Home</a>
                        <hr />
                        <h2>Guess the mysterious word</h2>

                        <p class="attempts">
                            You still have 11 remaining attempts.
                        </p>

                        <ul class="word-letters">
                            <li class="not-guessed">?</li>
                            <li class="not-guessed">?</li>
                            <li class="not-guessed">?</li>
                            <li class="not-guessed">?</li>
                            <li class="not-guessed">?</li>
                            <li class="not-guessed">?</li>
                            <li class="not-guessed">?</li>
                            <li class="not-guessed">?</li>
                        </ul>

                        <p class="attempts">
                            <a href="/en/game/reset">Reset the game</a>
                        </p>

                        <br class="clearfix" />

                        <h2>Try a letter</h2>

                        <ul>
                            <li class="letter btn">
                                <a href="/en/game/play/A">
                                    A
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/B">
                                    B
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/C">
                                    C
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/D">
                                    D
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/E">
                                    E
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/F">
                                    F
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/G">
                                    G
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/H">
                                    H
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/I">
                                    I
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/J">
                                    J
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/K">
                                    K
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/L">
                                    L
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/M">
                                    M
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/N">
                                    N
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/O">
                                    O
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/P">
                                    P
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/Q">
                                    Q
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/R">
                                    R
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/S">
                                    S
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/T">
                                    T
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/U">
                                    U
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/V">
                                    V
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/W">
                                    W
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/X">
                                    X
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/Y">
                                    Y
                                </a>
                            </li>
                            <li class="letter btn">
                                <a href="/en/game/play/Z">
                                    Z
                                </a>
                            </li>
                        </ul>

                        <h2>Try a word</h2>

                        <form action="/en/game/play" method="post" class="form-inline">
                            <div class="form-group">
                                <input name="word" class="form-control mb-2" placeholder="Word"/>
                            </div>
                            <button>Let me guess...</button>
                        </form>
                    </div>
                    <div class="box">
                        <div id="testimonials">
                            <h2>Testimonials</h2>
                            <ul>
                                <li><strong>John Doe</strong> "I love this game, so addictive!"</li>
                                <li><strong>Martin Durand</strong> "Best web application ever"</li>
                                <li><strong>Paula Smith</strong> "Awesomeness!"</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div id="sidebar">
                        <div class="box">
                            <h3>Last Games</h3>
                            <div class="date-list">
                                <ul class="list date-list">
                                    <li class="first"><span class="date">Jan 13</span> <a href="#">Ultrices quisque molestie</a></li>
                                    <li><span class="date">Jan 7</span> <a href="#">Neque dolor eget</a></li>
                                    <li><span class="date">Jan 1</span> <a href="#">Sollicitudin interdum</a></li>
                                    <li class="last"><span class="date">Dec 26</span> <a href="#">Varius dignissim</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="box">
                            <h3>Last players</h3>
                            <ul>
                                <li>user 1</li>
                                <li>user 2</li>
                                <li>user 3</li>
                                <li>user 4</li>
                                <li>user 5</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
